import { defineMessages } from 'react-intl';

export const commonMessage = defineMessages({
    home: 'Trang chủ',
    address: 'Địa chỉ',
    asignAll: 'Tạo task',
    avatar: 'Avatar',
    catalogue:'Danh mục',
    company: 'Công ty',
    companySeek: 'Ứng viên đã lưu',
    companyName: 'Tên công ty',
    companySubscription: 'Gói dịch vụ',
    companyRequest: 'Yêu cầu công ty',
    course: 'Khóa học',
    courseName: 'Tên khoá học',
    createdDate: 'Ngày tạo',
    description: 'Mô tả',
    developer: 'Lập trình viên',
    developerName: 'Tên Lập trình viên',
    email: 'Email',
    endDate: 'Ngày kết thúc',
    fullName: 'Họ Và Tên',
    holine: 'Holine',
    isIntern: 'Đăng kí thực tập',
    leader: 'Leader',
    lecture: 'Bài giảng',
    lectureName: 'Tên bài giảng',
    logo: 'Logo',
    member: 'Thành viên',
    modifiedDate: 'Ngày sửa đổi',
    money: 'Thanh Toán',
    moneyHistory: 'Lịch sử trả phí',
    mssv: 'MSSV',
    name: 'Họ và tên',
    password: 'Mật khẩu',
    phone: 'Số Điện Thoại',
    price: 'Giá',
    project: 'Dự án',
    knowledge: 'Kiến thức',
    knowledgeName: 'Tên kiến thức',
    projectName: 'Tên dự án',
    projectRole: 'Vai trò dự án',
    projectRoleName: 'Tên vai trò dự án',
    registration: 'Đăng ký',
    registrationProject: 'Đăng ký dự án',
    required: 'Không được để trống',
    role: 'Vai trò',
    schedule: 'Lịch trình',
    serviceCompanySubscription: 'Quản lý gói dịch vụ',
    ServiceCompanySubscriptionName: 'Tên dịch vụ',
    startDate: 'Ngày bắt đầu',
    state: 'Tình trạng',
    status: 'Trạng thái',
    student: 'Học sinh',
    studentName: 'Tên sinh viên',
    subject: 'Môn học',
    subjectName: 'Tên môn học',
    task: 'Task',
    story: 'Story',
    team: 'Nhóm',
    teamName: 'Tên nhóm',
    username: 'Tài khoản đăng nhập',
    valueable: 'Số ngày sử dụng',
    taskLog: 'Nhật ký',
    message: 'Lời nhắn',
    totalTime: 'Tổng thời gian',
    currentPassword: 'Mật khẩu cũ',
    newPassword: 'Mật khẩu mới',
    confirmPassword: 'Xác nhận mật khẩu mới',
    birthday: 'Ngày sinh',
    university: 'Trường',
    studyClass: 'Hệ',
    hotline: 'Đường dây nóng',
    review: 'Đánh giá',
    viewDetail: 'Xem chi tiết',
    myActivity: 'Hoạt động của tôi',
    studentActivity: 'Hoạt động của sinh viên',
    memberActivity: 'Hoạt động của thành viên',
    detail: 'Chi tiết',
    totalTimeWorking: 'Up time',
    totalTimeOff: 'Nghỉ',
    warningUrl: 'Đường dẫn không hợp lệ',
    myproject: ' Task của tôi',
    done: 'Hoàn thành',
    edit: 'Sửa',
    kind: 'Loại',
    projectCategory: 'Danh mục',
    all: 'Tất cả',
    unRead: 'Chưa đọc',
    deleteAll: 'Xoá hết',
    readAll: 'Đọc hết',
    reset: 'Reset',
    loadMore: 'Load more',
    markAsRead: 'Đánh dấu đã đọc',
    doneTaskTitle: 'Done Task',
    newTaskTitle: 'New Task',
    cancelTaskTitle: 'Cancel Task',
    notifyDone: 'Thông báo hoàn thành',
    notificationDone: 'Đã thông báo hoàn thành task',
    notifyDoneTaskTitle: 'Notify Done Task',
    yes: 'Có',
    no: 'Không',
    fromDate: 'Từ ngày',
    toDate: 'Đến ngày',
    finance: 'Tài chính',
    moneyReceived: 'Tiền nhận',
    moneyReturn: 'Tiền trả',
    generalManage: 'Quản lý chung',
    salaryPeriod: 'Kỳ lương',
    salaryPeriodName: 'Tên kỳ lương',
    salary: 'Lương',
    leaderGuide: 'Hướng dẫn của leader',
    content: 'Xem nội dung',
    calculateSalaryPeriod: 'Tính toán kỳ lương',
    fixSalary: 'Sửa lương',
    fixSalarySuccess: 'Hoàn thành sửa lương',
    projectSalarySuccess: 'Hoàn thành lương dự án',
    projectSalary: 'Lương dự án',
    generatePeriodDetail: 'Tạo chi tiết kỳ lương',
    generatePeriodDetailSuccess: 'Hoàn thành tạo chi tiết kỳ lương',
    selectPeriodSalarySuccess: 'Đăng ký kỳ lương thành công',
    selectPeriodSalaryFail: 'Đăng ký kỳ lương không thành công',

    registerPeriodSalarySuccess: 'Đăng ký kỳ lương thành công',
    registerPeriodSalaryFail: 'Đăng ký Kỳ lương không thành công',
    registerPeriodSalarySuccess_1: 'cập nhật kỳ lương thành công',
    registerPeriodSalaryFail_1: 'Không tìm thấy kỳ lương',
    registerPeriodSalaryFail_2: 'Đã có kỳ lương k thể taọ hoặc cập nhật',

    isPaid: 'Được trả lương',
    moneyForMember: 'Lương thành viên',
    caculateSalary: 'Tính lương',
    hourlySalary: 'Lương theo giờ',
    payoutStatus: 'TT thanh toán',
    paymentUnpaid: 'Đã thanh toán',
    paymentPaid: 'Chờ thanh toán',
    fixed_salary: 'Lương cứng',
    project_salary: 'Lương project',
    refer_money: 'Tiền giới thiệu',
    bug_money: 'Tiền fix bug',
    day_off: 'Ngày nghỉ',
    dueDate: "Ngày kết thúc",
    registerPayout: "Đăng ký kỳ lương",
    updateRegisterPayout: "Cập nhật kỳ lương",
    success_day_off: 'Tạo ngày nghỉ thành công',
    error_day_off: 'Tạo ngày nghỉ thất bại',
    take_off: 'Xin nghỉ phép',
    bug: 'Bug',
    createBug: 'Tạo Bug',
    trainingResult: 'Kết quả training',
    totalTimeBug: 'Tổng thời gian bug',
    totalAssignedCourseTime: 'Tổng thời gian yêu cầu',
    totalLearnCourseTime: 'Tổng thời gian hoàn thành',
    returnFee: 'Phí hoàn trả',
    totalReturnMoney: 'Tổng tiền hoàn trả',
    resultTraining: "Kết quả đào tạo",
    totalProject: 'Tổng dự án',
    rateBug: 'Tỉ lệ dự án',
    rateTraining: 'Tỉ lệ đào tạo',
    rateAllowable: 'Tỉ lệ cho phép',
    assignedCourseTime: 'Thời gian yêu cầu',
    learnCourseTime: 'Thời gian hoàn thành',
    error: 'Lỗi',
    init: 'Bản nháp',
    loading: 'Đang xử lý',
    approve:'Xác nhận',
    submit:'Chờ xét duyệt',
    reject:'Từ chối',
    view: 'Chi tiết',
    back: 'Quay lại',
    ressonReject: 'Lí do từ chối',
    cancel:'Huỷ',
    approveSuccess:'Duyệt khoá học thành công',
    listLesson:'Danh sách bài học',
    rejectSuccess:'Huỷ khoá học thành công',
    isCharged: 'Bị trừ tiền',
    lesson: 'Bài học',
    dayOffLog:'Nhật ký nghỉ',
    noSubject:'Chưa có môn học',
});
